artifact_path: house_price_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 89d5687847ea44d482932176c7146ced
run_id: 45a1645ae4da4578873737081d362ac6
signature:
  inputs: '[{"name": "bedrooms", "type": "long"}, {"name": "bathrooms", "type": "double"},
    {"name": "sqft_living", "type": "long"}, {"name": "sqft_lot", "type": "long"},
    {"name": "floors", "type": "double"}, {"name": "waterfront", "type": "long"},
    {"name": "view", "type": "long"}, {"name": "condition", "type": "long"}, {"name":
    "grade", "type": "long"}, {"name": "sqft_above", "type": "long"}, {"name": "sqft_basement",
    "type": "long"}, {"name": "lat", "type": "double"}, {"name": "long", "type": "double"},
    {"name": "sqft_living15", "type": "long"}, {"name": "sqft_lot15", "type": "long"},
    {"name": "yr_no_renov", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-11-17 22:14:25.549617'
