artifact_path: house_price_regression
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.27.0
model_uuid: ad789468f6574090a61addb693e7b677
run_id: d8088746184a4182a4207c1caeb7fd1e
signature:
  inputs: '[{"name": "bedrooms", "type": "long"}, {"name": "bathrooms", "type": "double"},
    {"name": "sqft_living", "type": "long"}, {"name": "sqft_lot", "type": "long"},
    {"name": "floors", "type": "double"}, {"name": "waterfront", "type": "long"},
    {"name": "view", "type": "long"}, {"name": "condition", "type": "long"}, {"name":
    "grade", "type": "long"}, {"name": "sqft_above", "type": "long"}, {"name": "sqft_basement",
    "type": "long"}, {"name": "lat", "type": "double"}, {"name": "long", "type": "double"},
    {"name": "sqft_living15", "type": "long"}, {"name": "sqft_lot15", "type": "long"},
    {"name": "yr_no_renov", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-11-18 23:12:53.064829'
